{
  "name": "EnergiX - Solaire Réunion",
  "short_name": "EnergiX",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FFD700",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-mobile.jpg",
      "sizes": "922x2049",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Simulateur Solaire EnergiX"
    },
    {
      "src": "screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Expertise Énergétique EnergiX"
    }
  ]
}